spring.application.name=default-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka
server.port=8880
security.basic.enable= false
management.security.enabled= false
zuul.host.socket-timeout-millis=30000